CONTENTS OF VOL. Η.

NTRODUCTION.
51.n1eMetrioelsystemsofthelatinHymns .. .. ’
52.Thehieuioe18ystemsosthelrishflymns .. '

TRANSLATIONS OF THE IRISH PREFACES AND HYMNS.
PresaoetotheHymn Audiuonmes(No.1)
,. ,‚ Chn'stus in nostrainsula (No. 2)
., ,‚ Celebraludafflm)...
, ,, Ραντιῦοηιικιῶο 4)
n n &nmmo 5)... ... ... ... ... ...
TheHymnScn Dlfflo. ς).
Prefice to the Hymn Cantemus m omna 'die (No. ὁ)
., Hymnumdicat(No.7..).
, , ‚, lntrim'tatespcsneeafflo.8
. ,. ,, Μαήύκίιᾰιρνιτον(Νο.9) ,. ..
,, ,. ΟΙοηῊιιΕπιίώωαιο) ..
n ι n Mflfflifimfflffin) m ·· ··· ···
. ., TeDeum(No.13)
‚ „ AltusProsator(N0.14>
,‚ Intchn'stc(No.15).. ..
Nolsl'ater(N016)..
:Pmyerossn John(No. 17).
„EpistleosChtisttoAbgarffla 28)... ,
,, „Hymn Genairl’atraicfflo. 19)
The Hymn Genairl'atraic(N0. 19)...
NininerPrayerfflozo)
Prehee to the Hymn Bn‘gu'tbebitbmaitlt (No. 21) ..
The Hymn Brigu't be bitkmaae'tk (No. 21)
η Mcarssnffffloazmdvresace .-
St. Sanctan’sHymnfflo. 237andPresaee .
The lorica os St. Patrick (No. 24) and Prefnce . .
TheHymnofMAeleuffloaffl ..
The Namoeof the Apostles (No. 30)
PresaoetotheAmnosst.c01umba(N0. 33)
TheAmraosstco1umhafflo43) .. ..
St.Adamnan'sPrayer(No.34)...
PedigroeofStMobifflo 35) ..
TheHymnofStPhilip(No.36) .. ..
Miscellaneafflo 37). ..
The Reloese os Scandlan Mor (No, 387„ .. ..
The Death of St. Columba (No 39)..

 

