250 INDEX OF PERSONAL NAMES.

Cummain, the Tall, St, bp. 01 6100101111. Nov. 12, 661), xix, 9, ιο, 108, 109,
60111ωὲ1111)11111ξέἒέ121141310110111011 and oia letter on Paschal question (cir.
34, 10 , 123.

Dabog, 168.

·Daire Barrach‚ 31.

Dalion mac Forgaill, high poet 01 lreland (d. Jan. 29, 594 ?), author 01 the
Antra, 53-56, 59, 223-238.

Dallbronach, Brigid’s maternal grandfather, 38, 190.

Darerca, Patrick's sister, 3, 96, 113, 177, 193.

Darerca, see Moninna.

Demal, Columha’s demon, 231.

Deman, 55, 226.

Dermot, see Diarmait.

Diarmait mac Cerbaill, k. 01 Ireland (544-565), 23, 24, 38, 68, 140.

Diannait, son 01 Aed Slane and grandson 01 preceding, 12, 114.

Diarmait, the lover 01 Graium, 230.

Diarmait, coarb 01 Patrick, son 01 German (ce'rca 848), 117, 121.

Dimma, maternal grandfather 01 Columba, 57, 80, 23 5,

Dionysius, 92.

Domitian, 29.

Domlech, 230.

Domnall, son 01 Aed mac Ainmerech, 10, 58, 109, 2 37.

1)01111, one 01 the sons 01 Milesius, 183, 184.

Drust‚ a Pictish king, 11.

Drusticc, daughter 01 preceding, 11, 113.

Dubthach mac Ui Lugair, high poet 01 lreland, 31.

Dubthach, Brigid's master, 192, 197.

Dubthach, a scribe, 130. ⁴

· Eber, one 01 the sons 01 Milesius, 183, 184.

Echach, 8.

Echin, 2 35.

Emer, 33, 183.

Eochaid Muighmedan, k. 01 lreland, father 01 Νο111 01 the Nine Hostages,
234.

Eochaid Righ EigheaS, rie. Dallan mac Forgaill, q.v.

Eochaid Ua Flannucain, a poet (d. 1003), 4, 7, 98. See vol. i. p. xiv.

Eogan, son 01 N eill, 85, 86.

Eogan, son 01 011011 olom, k. 01 Monster, 109.

Ephraem Syrus, 174.

Erca, 31.

Erimon, one 01 the sons 01 Milesius, 33, 181, 183, 184.

Essu, one 01 Patrick's artificers, 185.

Etarnel, see Nel.

Ethne, Columba’s mother, 57, 80, 235.

Eugenius 01 Toledo, 98.

Falcus, zie. Phocns, q.v.

Fechin, St, 01 Fore (d. Jan. 20, (164), 12, 113.

Feidlimid, Columba's father, 53, 77, 2 34.

fcidlimid Rechtmair, k. 01 lreland, father 01 Conn 01 the Hundred Batties,
Feidlimid, the All-Wise, father 01 Cathair Mor, 80, 235.

Fenius farsa, 183, 184.

 

