INDEX OF PERSONAL NAMES. 253

well known 10 11112011, 113, 134, 135 ; churches dedicated to him, 134,
135 ; appears in vision to Adamnan, 203 accounted uncle 01Ρ2111111,
134, 177 ; 2 prayer 01 his, 116.

Matoc, brother to Bp. Sanctan (com. Apr. 2 5), 47.

fflaufioe’ Emperor (582-602), 23, 140.

arom, 177.

Mel, bp. 01 Ardagh, son 01 1)211112 (d. Feb. 6, 488), 192, 193.

Melchisar, 111. Μ11111101, 128, 129.

Μ1111100,111 11211100.

1111111111, 177.

Meugan, 81,(01. 500), 112.

11111112111,81,1111 Archangel(Sept 29), 178, 184; 1131110 10 his honour, xv,
19 133; popular in Ireland, 133; 1010121100 01 him, 134

1111111, 01 Milesius, 01 Spain, 114, 181, 183, 186.

11111111 (01,111111111)11121 Ua Bain, Patrick’s master in Αο11101,111111 01 Dal

,1111ιά1111 3901117, 32, 178- ⁴ ,

Mobr, 81, 01 Glasnevrn, the Flatsaced, altar Berchan (d. Oct 12, 544); hts
pedigree, 82, 235, 236 ; his death, 28, 236 ; 1121111101 Columba, 171.

Mochta, St, 01 Louth (d. Mar. 24, 535), 225.

Mog Corb, k. 01 11112011, 84, 236.

11010100, 81, 01 (3100111101. Mar. 1, 570), 112.

Μο12111, 81, 01 Devenish (d. Sept. 12, 563), 220, 221.

11012111, 81,, 01 lnismurray (comm. Aug. 12, st. 561) 140, 220.

11012151, 81, 01 Leighlin (d. Apr. 18, 638), 220.

h 00 an, 228.

11001002, 81, 01 Slieve Gullion (d. July 6, 518), 187.

Morand, 62, 2 30.

Moriath, 01 110112, 57, 227.

Mugint, St. (saec. v. ?), 11, 112, 113.

Mugron, 30th Abbot 01 1002 (964-980), 117, 121.

Mugron, author 01 2 Lorica, 212, 244.

Μο1111111 1121111 Μ21111101 (saec. 1ἱί), 101, 104 105, 176, 181, 182, 185, 209,

Muiredach, son 01 Eogan 11121 Nem, 85.

Muiredach Tirech, 234

Μ11111111 01 Connaught, 19.

11011111, 202.

Muric, 177.

Natsraich, Brigid’s lector, 193, 199, 200.

Ν211121111,121111101 St. 1101211101 1111101511220.

,Ν 1111111, one 01 the Two Sages, 230.

Neill 01 the Nine Hostages, k. 01 11112011 (379-405), 53, 61, 77, 81, 87, 140,
168, 188, 230, 234

Nel, 183, 184.

Neue, 180.

Nennio, 111 11010100.

Nera, son 01 Fincholl, 62, 2 30.

Ν112, sonos 11012011 (fl. 14), 62, 2 30.

Ν12, 2 poet (ἲ), 202.

Niceta, bp. 01 Remesiana (392-414), author 01 Τ 1 Deum, 22, 138, 139, 239.
Nicetius, bp. 01 Τ11111(527-566), 138.

Ninian, St. (d. Sept. 16, 432 1) 113.

1110101, 01 Nine Ecis, a poet (saer. 111), 36. 187.

Ninnid Purehand, sonos Eochaid (socc. vi ?). 8, 107.

Noe, sonos Echin, 57, 8ο, 235.

 

