260 INDEX OF PlACES AND TRIBES.

Moville, near Strangsord Lough‚ 11, 112, 132, 145 233.
Moy R, in 10. Mayo, 180.
Munster‚ 9, 88, 184, 238.

1111111101, 32. See pp. 176, 177, sor a discussion of its situation.
1111111, 92.

O'Bric¹s lsland, on the coast os co. Watersord, 88, 238.
Offaly, in co. Kildare, 192, 197, 198, 202.

Ormond, 88, 238.

Osraige‚ t'.e. Ossory, 54, 5 5, 141, 237, 238.

Placentia, sec Blasantia
Plea (?), 41, 191.
Portus lcciuS, near Boulogne, 132.

Raholp, in co. Down, 185.

Rath Cathair, near Kildare, 196.

Rath Derthaige‚ in Offaly, 197.

Rathlin island, off the coast of co. Antrim, 188.
Rathmacc‚ 60.

Remesiana, 138,139.

Rhine, R, 69, 232.

Ri Cuind, in c0. Kildare (?), 200.

Rodan’s island, 19, 132.

Rome‚ 5, 22, 23, 37, 89 204·

Ross Dela, now Rossdala, in co. Westmeath, 186, 187.
Ross Grencha, now Durrow, in King’s c0., 86, 237.
Ross na Ferta, in Kildare, 200.

Ross na Rce, on the R. Boyne, 236.

Ross Torathair, near Coleraine, 24, 68.

Sanna, see Susanna
Saul, in 10. Down, 183, 184.
Scecha, in co. Kildare, near Killeen Cormaic, 204.
Scirit, now Skerry, inco. Antrim, 178.
Scotland, 01 Alban, 16, 23, 24, 54, 55, 57, 63, 75, 85, 86, 122, 179.
Scythia, 183.
Shinar, 91, 183.
Sidh Femin, in co. Tipperary, 230.
Slan, a sountain at Saul, 33, 183.
Slane, Hill os, near Tara, 208.
Slemish, in co. Antrim, 3, 97, 178.
Slemish, in c0. Kerry, 186.
Sletty, in Queen’s co., 8, 31, 36, 175, 176.
Slieve Aughty, between co. Galway and co. Clare, 88, 238.
Slieve Bloom, on the borders os King's co. and Queen’s co, 40, 189.
Slieve Cain, in co. Limerick, 88, 238.
Slieve Elim, see Slieve Phelim.
Slieve Gullion, in co. Armagh, 187.
Slieve Lougher, see Luachair.
Slieve Phelim, properly Slieve Elim, in 10. 1111111111, 88, 238.
Slieve Reagh, in co. Limerick, 238.
Slige Assail, the great road dividing Meath, 56, 227.
{lige Daglsa, the great road of Ossory, 88, 238.
pain,1 .

 

