INDEX 01⁵ PLACES ΛΝΒ TRIBES.

Cell Ciannain, near Monasterboice, 178.

Cell Culind, i.e. Old Κ11111111111110. Κ1111111, 200.

Cell Fine, perhaps Killeen 00111111 near Dunlavin, 180.

Cell Finnend, 198.

Cell Forcland‚ west 01 the R. Moy in 10. 111170, 180.

0111111 0011111, i.e. Tirconnell ο1 Donegal, 76, 121, 122, 234

Chechtraige Slecht, 53.

0111111111, now Keenaght, between Coleraine and Derry, 85, 137.

Ciarraige Luachra, in 1ο. Kerry, 186.

Clocthech‚ in 10. Κ1111111, 100.

01011111, 14, 47, 141, 195.

01011111, 108, 188.

Cloyne, 228.

Cluaide, i.e. Clyde, see Α11 01111111.

Cluain Corcaige, in Offaly‚ 198.

Cluain Fota Baitan Aba, i.e. Clonsad in 10. Westmeath, 20, 134.

011111 Moiscna, near Fartullagh 11110. 1111111111, 197.

Cluain 1101 11011101, τῖε. 0101111011 11 co. Carlow, 40, 189.

Cnawhill, now Cleghile near Tipperary, 88, 138.

001111111, see 01111 Rathin.

Conalle 11111111110110. Louth‚ 3, 97, 178.

Conn's Half, the northern portion 01 11111111, 184, 101, 135.

0011131, 11 1111111, 134.

000111111111101, sec 0111 Dremne.

0011111 Ochaide (?), 64.

Cork, 9, 12, 114.

Corryvreckan, the 11111111 between Rathlin lsland and the mainland, 37, 188.

CortheOSnama, ”pilllar ο1 3111111111,υ 1111 Loch Foyle, 85. See felire ο]
engus, p. 1 x.

Cruach,1'.e. Croagh Patrick 11110. 11150, 7, 99.

Cruachan Bri Ele, i.e. Croghan in King's 10., 192.

Cuchulaind’s Leap, now Loop Head, 88, 238.

Cuil Dremne, near Sligo, 23, 14, 68, 140, 168, 134, 137.

01111 Feda, 111101011111, 14, 68, 141.

01111 Rathin, now 0011111111, 14, 68, 140.

Curragh ο1 Κ1111111, 45, 196, 198, 199.

Daire Calcaig, now Derry, 10, 23, 28, 73, 109, 140, 171,118, 137.

1)11Α111111, including 1ο. Down, and S. 0110. Antrim, 3, 4, 24, 97, 178, 183.

Dal Conchobair, in S. 01 Bregia‚ 38.

Dal Osraide, 85.

Dal-tiata, now the Route, 10.Α11111111, 54, 55, 56, 85, 86, 141, 114, 116, 134.

Darinis, near Youghal, 123.

Daventry, 176, 177.

Derry, see Daire Calcaig.

Desert Dallan, in Raphoe, 115.

Desert 1111111111 Derry, 134

Desmond, ο1 South Munster, 238.

Devenish, in Lough Erne, 220, 221.

Dino-rig, now Ballyknockan Fort 011 the Barrow, 11111 Leighlin Bridge, 58,

10111111111111111111,195196. Ι ,

Ι)ο1111111 3111111111, now Dunshaughhn 1n 1ο. Μ11111, 3, 4 96

Downpatrick, see Dun Lethglasse.

Druim 01111, near Newtownlimavady, in co. Derry, 53, 55, 58, 67, 85, 122,
114, 115, 116,131,138. “

LIBER HYMN. 11. S

 

