vi 'CONTENTS

TRANSLATIONS OF THE IRISH PREFACES AND HYMNS-contimecd.

1101

The Five Divisions os Munster (No. 40) 88
lnPraiseonymnody(N0.41) 89
TheThreeKings(No.42) 90
PresacetoBenedicite(No.43) .. 91
„ Cbristequiluxes(No.44)... 2 92
,, QuicunqueVult(No.47) 92

NOTES AND TRANSLATIONS OF THE IRISH GLOSSES.

ThelrishPresaces 95
TheHymnAuditcomms(No.1) .. 96 ¹
„ Christust'nnostra(N0. 2)... 106
,, Celebraluda(N0.3) .. 108
,, Parccdominc(No.4) .. 112
,, 5111110105) 1¹3
‚, Cantemusinomnidie(N0.6) 123
„ Hymuun1dicat(No.7) 125
,, Intrim'tatespesmeafflo 8) 132
‚, MarttmtedeprecortNo 9) ¹34
‚, GloriainExcelsisfflo. 10) .. 135
,‚ Magnificatand Benedictus (Nos. 11 and 12) .........

,, TeDeum(N013)
,, AltusProsatorfflo 14) .. ..

„ [11116111ιί1(Νο 15) ..
NolaPaterfflo 16)
ThePrayerosSt John(No 17) .. ..
she prstle of Chnst 10 Abgar (No 18) ..
TheHymn GenatrPatraufflo. 19)
ThePrayerofNinine(No.2o)...
The Hymn Bn'git be bitkmaitla )Νο. 21)

,, ΝἰτανΒηζιΗΝοω) .. ..

,, ΑἰιοτΙιηζξ(Νο.23).,.
TheLoricaosSt.Patrick(No.24)
The Lamentation of St. Ambrose (No. 25) .. ..

An Abridgement of the Psalter (No. 26)

The Hymn Alto et ineffabili (No. 27)

‚, Abbasprobatusomnino(No.28)
,. Inspimtmcb(No.29)
The Namesos theApostles (No. 30) ..
TheHymnEcccsulgtt(No.31) . .

„ Phoebidiem(No.32) ..
TheAmraofSt.Columba(No. 33)
ThePrayerosSt. Adamnanfflo. 34)... .
ThePedigreeofst Μο11(Νο 35) ..
TheHymnPtlmapstaslfflo 36) .. .

Miscellanea (No. 37)..

The Release 01 Scandlan Mor (110 38)
The 1101111101 St. Columba (No. 39).. ..
The Five Divisions of Munster (No. 40) ..

 

