11. Innnx 01 Prrcrs 11110 Timr-25.

Abernethy, 230, 231.

Ader, see Gadder.

Africa, 83.

Aghaboe‚ 141. ο

Α11 Cldade‚ zie. Dumbart0n‚ 3, 176, 177.

Airiud Boinne, near Clonard, 195.

Α111110115151 insula, 180. Stokes (Τ rip. Life, 302, 420) suggests Arelatensis, 121.
Ar es.

Alban, see Scotland.

Aleae, 202.

Alps, 18.

Altissiodorum, ele. Auxerre, 179, 180.

Amalgada, the district of Tirawley (Tir Amalgaid), co. 111150, 181.

Arad Cliach, τῖε. Kiiteely in co. ererick, 194.

Ardagh, in co. Longiord 192.

Ardbreccan‚ in co. Meath, 8, 38, 40, 107.

. Amal, the valley of the Braid in co. Antrim, 178.

Ard mac n-Odrain‚ in Inishowen, 85.
Ardmurcher‚ in co. Menth, 134.
Argyle, 224.

11111111, 5, 34, 96, 184 ¹85·

Armorica, 3, 96, 177, 179.
Arnon, Mount, 180. The locality intended is doubtful; see Todds Sl.

Palm'ck, 323, 337.
Ath Feni, in West Menth, 53, 56.

Ballymartin, near Belfast, 134.

Banba, an ancient name of Ireland, 186.

Bannauenra, near Daventry, 176.

Belach Feda, see Cuil Feda.

Benna Boirche, the Moume mountains, in co. Down, 33, 183.

Bishops' Hill, on the borders of co. Kildare and co. Wicklow, 195.

Blasantia, in. Placentia (i), 37, 188, 191.

Blathnat, or hioel-blatha, a flat stone at the monastery at Iona, 23, 141.

Bonmahon, co. waterford, 238.

Breg, Bregia, a district including Meath, Westmeath, part 01 Ι)111)1111 and
part of Louth, 199, 203.

Breifne of Connaught‚ equivalent to co. Leitrim and co. Cavan, 53, 55, 225.

Bri, or Bri Cobtha1g Coii, a place in Bregia, 43, 199.

Bruiden Da Choca‚ tle. Breenmore in Westmeath, 84, 236.

Burgundy, 179.

Cahir Ultan, 107.

Caille Fochlnd, see Fochlad.
Cambray, 106.

Candida Casa, in Galloway, 113.
Carburys, The, 57, 80.

 

