248 INDEX OF PERSONAI. NAMES.

Bile‚ son 01 Bregon, 183. ,

11111, 011 01 Patrick's artificers, 185.

Blaithmac, son 01 Aed Slane, 12, 114.

Blathnait, Brigid’s cook, 196.

Breasal O‘Tracy, 238.

Breccan‚ 188.

1ΙΞ1119111,1)31ξ1ς11111111111 01 Fiacc 01 Sletty. See Todd, Book of Hymni, p. 291.

reg ol, 2.

Bregon, 183.

Brendan, St., 01 Clonfert (d. May 16, 577). The hymn angit bl bt'llrmat'llt
ascribed to him, 38, 188 ; his voyage, and subsequent visit to brigid,
38, 196 ; his powerful voice, 228.

Bresal, 82.

grianglorumha, k. 01 lreland (d. 1014), 117.

11, .

orgia, St, 01 Kildare (a'. Feb. 1, 523). Her parentage, 383 hymns 11 1111
honour, Christus in nostro, xxix, 8; angit bl br'tltmaillr, xxxiii, 37fl',
18711 ; Ni car Bn'gz't, l, 37, 4011, 18911; Plroebt' diam, 223 ; her patton-
age invoked, 16, 45, 117, 1105; equally honoured with Patrtck, 39,
189; {ompared to B.V.M., 39, 40, 46, 107, 190, ²233 her character,
40, 16 ,1
1101,” 41, 191, 193 ; 1111111111, 191 ; 1111111151 Condlaed, 44, 185, 104 ;

, Brendan visits her, 38, 1963 verses ascribed to her, 59 (?), 194, 195.

Brittus, 177.

Broicsech, Brigid’s mother, 38.

Broccan, Stgssthe8 Squinting (d. Sept. 17, 650), the panegyrist 01 Brigid 37,
4ο,1 ,19.

1110101111, 221.

Bruide mac Maelcon, k. 01 the Picts (d. 584), 13ο; his gift 01 1011 10
Columba, 14, 141.

Buan, 01 1)11 Araide, 3, 178.

8, 19ο; her miracles, 8, 38, 41-45, 194-104; her “ordina-

Cairpre Igisechair, k. 01 Ireland, (d. 184) sort 01 Cormac 111οΑ11,81,134.
13 .

Cairpre8 Niaser, killed at battle 01 Rossnaree, a descendant 01 Cathair Mor,
0135.

Calpurn, Patrick's father, 3, 32, 177, 186.

Canice, St, or Kenneth (d. Oct. 11, 600), 98, 141.

Carell, 226.

Cassian, 67, 170, 171, 131.

Cathair Mor, le 01 Ireland (circa 174), 31, 80, 175, 135.

6111111111, 59.

Celestine, Pope (411-431), 3, 7, 177, 180.

Ciannan, 178, 179.

Ciaran, St, 01 Clonmacnoise (d. Sept. 9, 547), xxvi, 141, 118, 110.

Claran, St, 01 Saighir (d. March 5, circa 551), 118.

C innenum, a sister 01 Patrick, 177.

Cinnlaela, father 01 Scandlan 1101, 54, 55, 116.

Cirine, tle. Jerome.

Clement, Pope (?), 89, 139.

Cobthach, k. 01 Ireland, 58, 229.

Coemgen, sce Kevin.

Cogitosus‚ the biographer 01 Brigid (d. circo 670), 111 189, 195-104.

Colman, Ela, St. (d. Sept. 26, 610), 6, 98.

Colman mac Comgellain, one 01 the Irish Dalriads (d. 615);1115 decision
accepted by the Scotch and lrish at Druim Getta, 56, 226.

 

