1. 1101111 01 Ρ111501111Ν1111ῑε.

Abgar, k 01 Edessa, 30, 111, 173, 174

Adamnan‚ St„ 9111 abbot 01 lona (d. Sept. 23, 704). His birth, 117 ; parent·
age, 122 ; holds Synod 01 1112112211, 20, 134 ; praises hymn 01 Oengus
mac Tipraite‚ xviii, ²03 his law, 16, 122; cunenses, 122 ς verse ascribed
to him, 17, 123, his Prayer‚ 81, 139, 235 ; his 11111 Columbae, 109, 113,
122, 123, 135, 163, 164, 170, 226, 228, 231, 233 212.; Second Vxlsion 01,
105, 108, 127, 133.

Adhna‚ ²30·

Aed (?), 84, 87.

Aed mac Ainrnerech‚ k. 01 1121111111 (572-599), 10, 23, 24, 27, 28, 37, 140, 171 ;
his name inserted in Amra, 75, 2344 at Assembly 01 Druim (32112, 53,
551, 2248225ἐ11122ἑγ ugtb Aedan mac Gabrain‚ 54, 226; refuses to
12 ease can an, 5,2 7.

Aed mac Neili, sec Loeghaire.

Aeci, bishop 01 Sletty (d. Feb. 7, 699), 176.

Aed Slane‚ son 01 Βέαηηαίῑ mac Cerbaill, succeeded Aed mac Ainmerech
d. 6ο ,12, 11 =

12111(116114611η131,’1ῗ152011111 (saw), 23, 24, 54, 5515144124,
22.

Aiduus‚ sce Aed, 01 Sletty.

Ailbe‚ St.. 01 Ernly (d. Sept. 12, 541), 127.

Aiiell mac Dunlainge, k. 01 Leinster (d. 526), 4ο, 196, 200

1111121111οὲ81.,12210101 Clonard (d. Dec. 29, 664), 12, 114,

.ι 2 2.

Α111Ε21ἓ20, 0112 01 the sons 01 Milesius, 184

Α1112101211, bp. 01 1111112112, (ἲ) 180.

Aphrodisius, 129.

Arelius, tle. Melchior‚ 129.

ſtrenus, 111. Jaspar, 129.

Aristodemus, 29.

Art, the Solitary, son 01 Conn 01 the Hundred Battles, 77, 234

Α11211οη),82.

Assal‚ 58.

Αεείςυε, see Tassach.

Α1111112, 82.

Axal, Columba's guardian angel, 65, 66, 71, 2 31.

1122111 the Victorinus, 243

Bairche, 183.

1111111110, 2nd abbot 01 100261. June 9, 600), 23, 67, 85, 232, 237.
8211110521, 128, 129.

112111101011211, St„ 52. 222.

112511, St„ the Great (1111111. 1, 379), 67, 232.

11211211, 01 1120144005, bp. 01 Armagh (d. N ov. 9, 468), 49.
Bernard 01 Clairmux, 81, 216.

11210, 6.

1121211, 82.

 

