INDEX OF PLACES Am> TRIBES.

Suidhe Adamnain, now Syonan, in Westmeeth, 134
Susanna, or Sanna, perhaps Soissons 01 Sens, 18, 125.

Tol, the river Tay, 63, 76, 230, 234

Tam, in Meath, 31, 33, 34 49, 122, 176, 181, 184, 208, 238

Tech Duinn, an island in Kenmare Bay, 184

Tech na Romanach, now Tigroney‚ 11100 1110111011, 180.

Temhair, seeTa1a

Temple Kieran, in Meath, 218.

Temple 11211111, (2) 11021 82111100, (b) near Kilkenny, 134

Temple Michael, 133.

Thomond, 01 North Munster, 88, 238.

Tig Lommain, in co. Westmeath, 56, 227.

Tirawley, see Amalgada

Tirconnell, or Donegal, 234

Tiree, an island 011 Μ1111, 232.

Tir 1113112011, 111 baron 01 Kilmaerenan, co. Donegal, 121, 122.

{in na ‘’38³⁰“ ‘⁶ 12111101 the Benediction,” 11021 Clonard, 195.
01, see 21

Tory lsland, off the Donegal coast, 141.

Treoit, now Trevet, in 00 Meath, 11.

Tuaim Tenma, i.e. Dinnrig, q.v., 58, 229 ⁸

Tulach Dubglaisse, now Temple Douglas, 11021 letterkenny, 111 co. 1101111321,

121, 122.
Turbi, in Bregia, N. 01 Dublin (?), 193.
Tyrrhene Sea, adjoining W. coast 01 ltaly, 19, 32, 132, 180

genantur Gabra, “ in the plain 01 Leinster,'' 43, 201.

1 ar .

Ui 82111111, 11011 the barony 01 Slievemargy, Queen’s co, 31.

111 Briuin Cualand, partly in 00. Dublin and partly 111 00. 1110111011, 195.

111 Ceinselaig, ln co. Wext'ord, 200, 201.

111 Cerbaill, 203.

111 Cluasaig, 12.

111 Culduib‚ 204

Ui Domnaill, 140, 234

Ui Enna (?), 180.

Ui Garrchon, 11100. 1110111011,οω10101101117, 180.

Ui Loscain, 201.

111 Lugair, 31.

Ui mac Carthaind, the region between Coleraine and Derry, 85, 237.

Ui Muredaig, in 00. Κ1111210, 201. . α

111 Νο111, iae. the southern O’Neills occu ying a temtory 111 Meath, 192

Uisnech, the reputed centre 01 1101211111), now Usnagh, in Westmoeth, 20,
134

Ui Tigernan, in Meath, 53

Ulstermen, 68, 84, 87.

11101 the Chaldees, 15, 115,11n

Whitherne, see Futerna.

 

