INDEX OF PLACES ΛΝΒ Τ RIBES. 259

Her-cluaide‚ see Ait Cluade.
Hi or Hy, is. 101111311177, 54, 57, 66, 73, 108, 109111, 111, 135, 140, 141,
22„ ²3⁰1 ²332 331133 ·

1111101 Cinntracht,1'.c. Newry, 11110. Down, 5 3, 55, 87, 97, 115.

Ictian Sea, 111. the British Channel, 19, 131, 177, 191.

lnber Boione, also called lnber Colptha‚ the mouth ol the Boyne, 178.
lnber Colptha, see lnber Boinne.

{nber Mara, perhaps the Straits 61 Gibraltar, 191.

ndia, 61, 131.

lnis lloffin, off the coast of Mayo, 64, 131.

Inis Cleire, 011 the coast of Cork, 111

11115 Eidheand (?) 83.

lnishowen, at the western side ot' Loch foyle, 85.

11115 Matoc, perhaps in the Lake os Temple Port, 1ο. 111111111, 47, 106.
Inis Δ11111111, off the coast of Sligo, 140,110.

16111111 Η1.

Irarus, now Oris 11110. Westmeath, 53, 115.

lta’s Cell, now Killeedy, 11110. 11111111119, 108.

Kilcummin, 111 10. Mayo, 108.
Kildallan, 225.

Kildare, 38, 45, 191, 195-101, 103
Killdaleas, 206.

Kilmacrenan, 122.

Kiltnartin, 134

Lanrlash, 220.

11111111. Letavia 01Α111101111, iae. Brittany, 3, 4, 32, 96, 177, 179.
11111111. Latium or 11115444, 179, 104

11111 Cuinn, sce Conn's 11111.

Liath, now Lemanaghan in King's c0., 114

1111 Β111111111, apparently 111 Kildare, 196.
11111111, 19⁶, 191199

Loch Foyle, 85.

Loch Lein, the largest lake at Killamey, 9, 109.
Loch Lemnachta, 111 1111111111, 196.

Loch Owel, in Westmeath, 117.

LombardS, 3, 4, 7, 96.

1111111111, now Slieve Lougher in Kerry, 88, 238.

Mag Coil, 111 Fingal, 44, 103.

Mag Fea, in the barony os Forth, co. 0111011343, 101.

Mag Fenamain, 11110. 1111111111, 194. ·

1111911115,11611111111,10.1161111, 185. Ι , ,

Mag Locha, 111 Bregia. Stokes (Gorman, pp. 319, 310) suggests that ¹t ¹⁵
Moylagh in 16. Meath.

Mag Murisce, 11116. Mayo, 131.

Mag Slecht, near Ballymagauran 11116. Caran, 55, 115.

Mag Soile, apparently in co. Down, 185.

1111151111, now Mullaghmast, 111 co. Kildare, 200, 101.

Masraige, a district 111 Westmeath, 53, · 5, 115.

Mog-Nuadat, now Maynooth 111 co. Du8lin‚ 58, 118.

Monasterboice, 111 co. Louth, 178.

Mons Gargani, 18, 125.

Mons louis, 19115.

Μο111, 57,117.

 

