258 INDEX OF PLACES ΛΝΒ TRIBES.

Druim-Lias, now Drumlease, co. Leitrim, 59.

Drumalban, between Argyleshire and Perthshire, 179.
Drumblade, in Aberdeenshire, 127.

Duma Gobla, near Sletty, Queen's c0., 31·

Dumbarton, 176.

Dundelga, tie. Dundalk, 86, 237.

Dun Lethglasse, now Downpatrick, 34, 57, 66, ι84, 185,222, 228.
Dnn na n-Airbed‚ in Meath, 5 3, 56.

Durrow, see Ross Grencha

Eder, see Gadder.

Edessa, 30, 111, 173, 174.

Egypt, 116, 129,183.

Elea, an ancient name of lreland, 186

Elpa, Mount, 179, see vol. i, p. 13. ,
Emonia, the royal fort of Ulster, near Armagh, 34, 230.
Eml , 127.

Eogiinachn ol Loch Lein‚ the tribe ol Eogan Mor of Munster, 9, 109.
Ephesus, 29.

Eriu, an ancient name of lreland, 34, 186.

Ethiopia, 1 31.

Etna, Mount, 161.

Euphrates, 30.

Faichnech, Bog os, now Boughna Bog, 192.

Fail, an ancient name os lreland, ι86,

Fene, see Ath Feni. “

Fettar, in Shetland, 127.

Fingal, N. of Dublin, ²03·

Fir Telech, now Fartullagh, in co. Westmeath, 192, 197.
Fochlad, near Killala, in c0. Mayo, 32, 180, 181.
Fordun, in Kincardineshire, 180, 181.

Fore, in Westmeath, 12, 114.

Forraig Rath, in co. Kildare (?), 200.

Fortuatha‚ os Leinster, co. Wicklow, 180, 181.
Fotharta Tire, in co. Wexford (Ρ), 200.

Fotla, an ancient name of lreland, 186.

Franco, 19.

Franks, 177.

Futerna, probably Whitherne, in Galloway, 11, 113.

Gaba, τῖε. Gibeah, 15, 120.

Gabder, see Gadder.

Gadder, Tower os, 21, 128, 135.

Gaels, 3, 58, 184,186.

Gall-gaels, zze. “Dano-lrish,'’ 54. Tbey lived along the west coast ol
H Sgcotland. See Martyrologyff Gorman, p. 31²·

Ga s,5.

Gibeon, 34

Glasnevin,nearD11blin, 171, 236.

Glastonbury, 186, 187.

Glendalough‚ co. Wieklow, 41, 193.

Glenn Dian, in West Munster, 88.

ξὶειιιιέ-ιιιι-Κυὲεῐιια, now Glenarought, in West Munster, 238.
'ree s, 25, 7 .

 

