²5² INDEX OF I'ERSONAL NAMES.

laspar, 118119.

ldnae, 82.

Ignatius, St, 01 Antioch (com. Feb. 1, (l. 110 ?), 14, 119.
Ioseph, 105101-111110101 Christ, 14, 118.

11, 011001 the sons 01 Milesius, 183.

lta, 51, 01 Killeedy (d. Jan. 15, 569), 9, 108.

lulianus Pomerius (fl. cir. 500),141, 143, 145.

lustin ΙΙ, 1111001011565-578), 14.

Iustinian l, Emperor (517-565), 14.

Kenneth, see Canice.
Kevin, 51, 01 Glendalough (d. June 3, 618), 6, 41, 193, 194, 218.

111111111110119500111010001010111ὓ11111-1ἰς (st. cir. 550 110,), 57, 58, 117,

1111001211315011 01 Baeth the Victorious (d. Jan. 12, 661), 143.

111101ὲὲ1110 Feradach, 3111 Abbot 01 lona (600605),1011110117 01 Durrow,
1 .

115111111003111011150.

10111110, 58.

100, 177.

Lesru, daughter 01 Glerand, 180.

Liamain, sister 01 Patrick, 96, 177.

1111110, see Tinne.

Loegaire mac Neill, k. 01 1101111111418-463), 3, 4, 31, 33, 40, 49, 108.

Loingsech mac Oengusa, k. 01 lreland (695-704), 17, 113.

1011111, 51, 01 Trevet, son 01 Talmach, 11.

Loran, 100 Ronan.

Lucat-Mael, a druid, 181.

Lucru, a druid, 181.

Lugaid mac Loegaire‚ k. 01 1101111111 (483-507), 31, 40, 189.

Lugaid, a champion 01 Leinster, 44, 101.

11191110 Trinng, 81.

Lupait, sister 01 Patrick, 3, 177, 178.

Mac Caille, 51, bp. 01 Croghan‚ brother 10 Bp. Mel (com. Apr. 25),·41, 191,
193.

Μ1001111511115, see 111 olaise.

Mac Midrui, a druid, 194.

Madian, tle. Matthias, 52, 110, 111, 111.

Μ101 Brigte ua 111101 Uanaig, scribe ( a. 1139), 119.

Μ101 Choba, k. 01 11111011611-615), 5 5, 116.

Maelcon, father 01 1110111014, 141.

Μ10111111, 168.

Mael Isu ua Brolchain (d. Jan. 16, 1086 ?), 51, 111.

Μ101 Sechnall,60.

Μ101 5111111111, scribe and confessor to Briau 11011111111111Ι 1009), 56, 117.

Mael-tuile, 168. ’

Μ101, 100 Labraid.

Magonius, one 01 l’atriclr’s names, 5, 7, 177.

Malgalath, 110. Melchior, 129.

Mancend, sec Moinenn.

Manchan, 51, 01 Liath (d. Jan. 14, 664), 11, 114 ,

Marcianus Capella (saec. v.), 166.

11111111, 1 disci le 01 Patrick, 135. ..

Martin, 51, 01)Το015 (d. Nov. 11, 397), hymn in his honour, xvn, 10, 134ς

 

