INDEX OF FERSONAL NAMES.

Colman mac Lenine, St, 61 Cloyne (d. Nov. 24, 666 ?), 58, 228.

Colman 11116Μ61611611, St. (d. 731 ?), xv, xxiv, xxv, 19, 131, 133, 211.

Colman mac Ui Cluasaig, St, lector in Cork (d. 661 ?), 12, 13, 114, 117, 121.

Colman Mor, defeated at battle 61 0611 Feda, 38, 68.

Colptha, 611661 1116 sons 61 Milesius, 184

Columba, see Colum Cille.

Columbanus, St, Abbot 61 Luxeuil and Bobbio (d. Nov. 21, 615) 161, 138.

Colum 01116, St, first Abbot 61 lona (1. 511, d June 9, 597), one 611116
three patrons 61 lreland, 16, 117 ; 61 royal descent, 146; 1115 fathers
pedigree, 53 134; 1115 1116111615, 86, 135; 1115 original name, 122;
where baptized, 122 ; his teachers, 18, 71, 145 ; Derry granted
him, 28, 171 ; his “Black Church¹’ there, 13, 57, 146, 118; other
churches, 16, 73, 108 3 661 1 11151169, 168 ; 1111 three battles which he
caused, 23, 14, 68, 146; lona granted him, 24, 141 ; mission to the
Picts‚ 63, 76, 136; recommends Cummain to Domnall (?), 10, 109:
attends Assembly 61 Druim Certa, 53, 55 ; three reasons 161 doing so,
5 5, 85, 114 ; 16161515 Scandlan Mor, 57, 85, 116, 137; gives him his¹
5111116 carry to Durrow, 86, 137 ; receives presents 116111 Gregory, 13,
141; 1115 miraculous visits to Rome, 231 ς and to heaven, 61, 131;
guardian angel, 65, 66, 71, 76, 131 ; his hymns, the Altus, 1311 14111;
criticised by Gregory, 2 5, 141 ; 115 metre, xxvi, 26 ; indulgence forits
recitation, 26, 141, 169 ; ln te Ckn'ste, xxiii, 27, 169 ; Adiutor
laborantimn, 13 141; Noli Pater, indulgenced, 28, when recit'ed,
171 ; Alto et Ineffabili, 118 ; 1163111111161616 ascribed to him, 37,
188; also other lrish verses, 10, 18, 55, 56; Antra composed in his
honour, 5 311, 11311 ; indulgenced, 56, 59 ; 0616111111’55111611, 137 ; 1115
voice, 17, 6⁶, 71, 77, 235; character, 71, 721 wide, 67, 232,
hospitality, 76, 133; asceticism, 63, 64, 65, 76, 74 ; learning, 64 131 ;
knowledge 61 Greek, 76, 2341 61 11116111 science, 67, 68, 161 ; death,
57, 61, 65, 87, 138; grief caused thereby, 61, 77, 79, 119; 1115 relies
translated to Down, 57, 66, 222.

Comgall, 81,61Β111361(11. hlay 10, 661), 14, 68, 141.

066111, son 61 Α611 11116 Α111111616611, 2 37.

Conall Cemach 611116 Red Branch, 97.

Conall Gulban, brother 61 16631116, 5611 61 xcix, (d. 464), 5 3, 134.

Conall, lc 61 British Dalriata (d. 574), 76, 86, 141, 134.

0611611155, Patrick's mother, 3, 177.

Conchobar, or Conor, mac Nessa, lc 61 1115111, 1116 conqueror at Rossnaree,

066661111111131611616, k. 61 lreland, 84, 136.

0661111161, bp. 61 Κ1161116, Bngid’s “ artist,¹' 44, 45, 185, 164.

06113111 0111161111, 1 legendary k. 61 lreland, 236.

061111 611111 Hundred 1111116511 61 lreland (177-212), 74, 77, 116, 134.

061161, sec Conchobar.

Constantine, 92.

06111116 grac Am, k 61 lreland (154-177), 54, 55, 66, 81, 1ο1,116,136, 134,

0611111136, 6116 61 Patrick's names, 3 4, 7, 31, 177, 178.

0111911111, the first legendary harper, 57, 227.

01611116, daughter 61 Glerand, 180.

Crimthan, the original 61161610616111111, 121, 122.

Cuchuimne, St. (d. Oct. 7, 74611161, 1611111611, 17, 123.

Cuchulaind, the hero 61 Rossnaree, 84, 229, 238.

Cu Corb, 84, 136.

Cumine, son 61 F eradach, 85, 86, 237.

Cummain, the Fair, St, 7th abbot 61 lona (d. Feb. 14, 668), 168, 12 3.

 

